<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="Any XML"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57fe4a.2560f282.0.16650cbec1a.N7f6f">
            <con:stage id="_StageId-N3f57fe4a.2560f282.0.16650cbec1a.N7f6d" name="LogTrace">
                <con:context/>
                <con:actions>
                    <con1:javaCallout>
                        <con2:id>_ActionId-N3f57fe4a.3ddc0b1e.0.1665646bf86.N7ff4</con2:id>
                        <con1:archive ref="ESB_COMMONS/Logging/Resources/Java/OSB_LOG-jar-with-dependencies"/>
                        <con1:className>com.esb.component.LogUitls4Tracking</con1:className>
                        <con1:method>public static void trackingLog(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)</con1:method>
                        <con1:expr>
                            <con2:xqueryText>$body/*:transactionId</con2:xqueryText>
                        </con1:expr>
                        <con1:expr>
                            <con2:xqueryText>$body/*:operation</con2:xqueryText>
                        </con1:expr>
                        <con1:expr>
                            <con2:xqueryText>$body/*:header</con2:xqueryText>
                        </con1:expr>
                        <con1:expr>
                            <con2:xqueryText>$body/*:body</con2:xqueryText>
                        </con1:expr>
                        <con1:expr>
                            <con2:xqueryText>$body/*:attachment</con2:xqueryText>
                        </con1:expr>
                        <con1:expr>
                            <con2:xqueryText>$body/*:inbound</con2:xqueryText>
                        </con1:expr>
                        <con1:expr>
                            <con2:xqueryText>$body/*:logSite</con2:xqueryText>
                        </con1:expr>
                    </con1:javaCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57fe4a.2560f282.0.16650cbec1a.N7f6e">
            <con:stage id="_StageId-N3f57fe4a.2560f282.0.16650cbec1a.N7f6c" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57fe4a.2560f282.0.16650cbec1a.N7f6f</con:request>
                <con:response>response-N3f57fe4a.2560f282.0.16650cbec1a.N7f6e</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>