<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="OrderServiceFront/Resources/OrderServiceFront"/>
            <con:binding>
                <con:name>OrderServiceSOAP</con:name>
                <con:namespace>http://touresBalon.com/schema/OrderService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a896476.N559ca6aa.0.1669339cdc6.N7b0c">
        <con:pipeline name="request-a896476.N559ca6aa.0.1669339cdc6.N7e88" type="request" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
            <con:stage id="_StageId-a8a641b.5dae17b5.0.166fee503db.N7ffe" name="UUID">
                <con:context/>
                <con:actions>
                    <con1:assign varName="UUID">
                        <con2:id>_ActionId-a8a641b.5dae17b5.0.166fee503db.N7ffd</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn-bea:uuid()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
            <con:stage name="LogginIn" id="_StageId-a896476.N559ca6aa.0.1669339cdc6.N7e87">
                <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config"/>
                <con:actions>
                    <con4:assign varName="bodyLog" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a896476.N559ca6aa.0.1669339cdc6.N7e86</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ESB_COMMONS/Logging/Transformation/LogInMessageTransformation"/>
                                <con2:param name="attachment">
                                    <con2:path>fn-bea:serialize($attachments)</con2:path>
                                </con2:param>
                                <con2:param name="inbound">
                                    <con2:path>fn-bea:serialize($inbound)</con2:path>
                                </con2:param>
                                <con2:param name="logSite">
                                    <con2:path>'REQ_IN'</con2:path>
                                </con2:param>
                                <con2:param name="header">
                                    <con2:path>fn-bea:serialize($header)</con2:path>
                                </con2:param>
                                <con2:param name="body">
                                    <con2:path>fn-bea:serialize($body)</con2:path>
                                </con2:param>
                                <con2:param name="operation">
                                    <con2:path>fn:concat($operation, 'Front')</con2:path>
                                </con2:param>
                                <con2:param name="transactionId">
                                    <con2:path>$UUID</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con4:assign>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a896476.N559ca6aa.0.1669339cdc6.N7e85</con2:id>
                        <con1:service ref="ESB_COMMONS/Logging/Proxy_Services/LoggingServicePipelineProxyService" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:outboundTransform>
                            <con4:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-a896476.N559ca6aa.0.1669339cdc6.N7e84</con2:id>
                                <con4:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con4:location>
                                <con4:expr>
                                    <con2:xqueryText>$bodyLog</con2:xqueryText>
                                </con4:expr>
                            </con4:replace>
                        </con1:outboundTransform>
                    </con1:route>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N53e71ffa.53d21847.0.166eaabca59.N7ed7" name="TransformOrderProcessRequest">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N53e71ffa.53d21847.0.166eaabca59.N7ed3</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="OrderServiceFront/Transformation/OrderFront_To_OrderCanonical"/>
                                <con2:param name="Input">
                                    <con2:path>$body/*</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-a8a641b.5dae17b5.0.166fee503db.N7ff7</con2:id>
                        <con1:location>
                            <con2:xpathText>./*:createOrderRequest/*:RequestMetadata/*:txId</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryText>$UUID</con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a8a6623.1a63643e.0.166f0a6f07d.N7f25" name="CreateOrder">
                <con:context/>
                <con:actions>
                    <con1:wsCallout>
                        <con2:id>_ActionId-a8a6623.1a63643e.0.166f0a6f07d.N7eef</con2:id>
                        <con1:service ref="OrderServiceFront/BusinessService/CreateOrderServiceBack" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>createOrder</con1:operation>
                        <con1:request>
                            <con1:body wrapped="true">creatOrderRequest</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="true">creatOrderResponse</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="creatOrderRequest">
                                <con2:id>_ActionId-a8a6623.1a63643e.0.166f0a6f07d.N7ee9</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a8a6623.1a63643e.0.166f0a6f07d.N7eb0" name="Transform">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-a8a6623.1a63643e.0.166f0a6f07d.N7eaf</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="OrderServiceFront/Transformation/OrderWithID_To_CanonicalOrder"/>
                                <con2:param name="InputBody">
                                    <con2:path>$body/*</con2:path>
                                </con2:param>
                                <con2:param name="InputResponse">
                                    <con2:path>$creatOrderResponse/*</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a01db43.2c7ee363.0.166ef8c5f6f.N7ffe" name="CallOrderProcess">
                <con:context/>
                <con:actions>
                    <con4:route xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id>_ActionId-a01db43.2c7ee363.0.166ef8c5f6f.N7ffd</con2:id>
                        <con4:service ref="OrderServiceFront/BusinessService/OrderProcessBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:operation>createOrder</con4:operation>
                        <con4:outboundTransform/>
                    </con4:route>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline name="response-a896476.N559ca6aa.0.1669339cdc6.N7e81" type="response" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
            <con:stage name="LogginOut" id="_StageId-a896476.N559ca6aa.0.1669339cdc6.N7e80">
                <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config"/>
                <con:actions>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a896476.N559ca6aa.0.1669339cdc6.N7e7e</con2:id>
                        <con1:service ref="ESB_COMMONS/Logging/Proxy_Services/LoggingServicePipelineProxyService" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:outboundTransform>
                            <con4:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-a896476.N559ca6aa.0.1669339cdc6.N7e7d</con2:id>
                                <con4:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con4:location>
                                <con4:expr>
                                    <con2:xqueryText>$bodyLog</con2:xqueryText>
                                </con4:expr>
                            </con4:replace>
                        </con1:outboundTransform>
                    </con1:route>
                    <con4:assign varName="bodyLog" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a896476.N559ca6aa.0.1669339cdc6.N7e7f</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ESB_COMMONS/Logging/Transformation/LogInMessageTransformation"/>
                                <con2:param name="attachment">
                                    <con2:path>fn-bea:serialize($attachments)</con2:path>
                                </con2:param>
                                <con2:param name="inbound">
                                    <con2:path>fn-bea:serialize($inbound)</con2:path>
                                </con2:param>
                                <con2:param name="logSite">
                                    <con2:path>'RESP_OUT'</con2:path>
                                </con2:param>
                                <con2:param name="header">
                                    <con2:path>fn-bea:serialize($header)</con2:path>
                                </con2:param>
                                <con2:param name="body">
                                    <con2:path>fn-bea:serialize($body)</con2:path>
                                </con2:param>
                                <con2:param name="operation">
                                    <con2:path>fn:concat($operation, 'Front')</con2:path>
                                </con2:param>
                                <con2:param name="transactionId">
                                    <con2:path>$UUID</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con4:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N53e71ffa.53d21847.0.166eaabca59.N7ecf" name="TransformResponse">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N53e71ffa.53d21847.0.166eaabca59.N7ece</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="OrderServiceFront/Transformation/OrderFront_To_OrderCaonicalResponse"/>
                                <con2:param name="Input">
                                    <con2:path>$creatOrderResponse/*</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a896476.N559ca6aa.0.1669339cdc6.N7b0c">
            <con:stage name="LogginError" id="_StageId-a896476.N559ca6aa.0.1669339cdc6.N7966" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config"/>
                <con:actions>
                    <con4:assign varName="bodyLogError" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a896476.N559ca6aa.0.1669339cdc6.N7965</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ESB_COMMONS/Logging/Transformation/LogInMessageTransformation"/>
                                <con2:param name="attachment">
                                    <con2:path>fn-bea:serialize($attachments)</con2:path>
                                </con2:param>
                                <con2:param name="inbound">
                                    <con2:path>fn-bea:serialize($inbound)</con2:path>
                                </con2:param>
                                <con2:param name="logSite">
                                    <con2:path>'ERROR'</con2:path>
                                </con2:param>
                                <con2:param name="header">
                                    <con2:path>fn-bea:serialize($header)</con2:path>
                                </con2:param>
                                <con2:param name="body">
                                    <con2:path>fn-bea:serialize($body)</con2:path>
                                </con2:param>
                                <con2:param name="operation">
                                    <con2:path>$operation</con2:path>
                                </con2:param>
                                <con2:param name="transactionId">
                                    <con2:path>'TBD'</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con4:assign>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a896476.N559ca6aa.0.1669339cdc6.N7964</con2:id>
                        <con1:service ref="ESB_COMMONS/Logging/Proxy_Services/LoggingServicePipelineProxyService" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:outboundTransform>
                            <con4:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-a896476.N559ca6aa.0.1669339cdc6.N7963</con2:id>
                                <con4:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con4:location>
                                <con4:expr>
                                    <con2:xqueryText>$bodyLogError</con2:xqueryText>
                                </con4:expr>
                            </con4:replace>
                        </con1:outboundTransform>
                    </con1:route>
                </con:actions>
            </con:stage>
            <con:stage name="TransformError" id="_StageId-a896476.N559ca6aa.0.1669339cdc6.N7aa2" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config"/>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-a896476.N559ca6aa.0.1669339cdc6.N7aa1</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ESB_COMMONS/Logging/Transformation/SoapFault"/>
                                <con2:param name="Fault">
                                    <con2:path>$fault</con2:path>
                                </con2:param>
                                <con2:param name="Body">
                                    <con2:path>$body</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con2:reply isError="false" xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a896476.N559ca6aa.0.1669339cdc6.N7aa0</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-a896476.N559ca6aa.0.1669339cdc6.N8000" name="BranchNode1">
                <con:context/>
                <con:branch-table>
                    <con:branch name="createOrder">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="OrderPipeline" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                                <con:request>request-a896476.N559ca6aa.0.1669339cdc6.N7e88</con:request>
                                <con:response>response-a896476.N559ca6aa.0.1669339cdc6.N7e81</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>