<adapter-config name="dbCreateProduct" adapter="db" wsdlLocation="dbCreateProduct.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="cnSQLProducts" location="eis/DB/cnSQLProducts" UIStrongXSD="false"/>
  <endpoint-interaction portType="dbCreateProduct_ptt" operation="dbCreateProduct">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="DB_PRODUCT"/>
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="PRODUCT_INSERT"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>