<adapter-config name="db_UpdateItem" adapter="db" wsdlLocation="db_UpdateItem.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="cnSQLOrders" location="eis/DB/cnSQLOrders"/>
  <endpoint-interaction portType="db_UpdateItem_ptt" operation="db_UpdateItem">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="ORDERTB"/>
      <property name="PackageName" value="PK_ORDER"/>
      <property name="ProcedureName" value="PR_UPDATE_ITEM"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>