-- Generated by Oracle SQL Developer Data Modeler 18.2.0.179.0806
--   at:        2018-10-07 22:22:37 COT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE address (
    id             NUMBER NOT NULL,
    street         NVARCHAR2(50),
    state          NVARCHAR2(50),
    zip            NVARCHAR2(20),
    country        NVARCHAR2(50),
    address_type   NVARCHAR2(4),
    city           NVARCHAR2(50),
    create_date    DATE,
    update_date    DATE
);

ALTER TABLE address ADD CONSTRAINT address_pk PRIMARY KEY ( id );

CREATE TABLE creditcard_type (
    id                           INTEGER NOT NULL,
    creditcard_name              NVARCHAR2(20),
    creditcard_description       NVARCHAR2(200),
    create_date                  DATE,
    update_date                  DATE,
    customer_document_type_id    INTEGER NOT NULL,
    customer_document_id         NVARCHAR2(1) NOT NULL,
    customer_document_type_id1   INTEGER NOT NULL,
    customer_document_id1        NVARCHAR2(20) NOT NULL
);

CREATE UNIQUE INDEX creditcard_type__idx ON
    creditcard_type (
        customer_document_type_id
    ASC,
        customer_document_id
    ASC );

CREATE UNIQUE INDEX creditcard_type__idxv1 ON
    creditcard_type (
        customer_document_type_id1
    ASC,
        customer_document_id1
    ASC );

ALTER TABLE creditcard_type ADD CONSTRAINT creditcard_type_pk PRIMARY KEY ( id );

CREATE TABLE customer (
    document_type_id        INTEGER NOT NULL,
    first_name              NVARCHAR2(50),
    last_name               NVARCHAR2(50),
    phone_number            NVARCHAR2(20),
    email                   NVARCHAR2(30),
    password                NVARCHAR2(20),
    creditcard_type         NVARCHAR2(4),
    creditcard_number       NVARCHAR2(20),
    status                  NVARCHAR2(4),
    document_id             NVARCHAR2(20) NOT NULL,
    create_date             DATE,
    update_date             DATE,
    document_type_id2       unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    creditcard_type_id      unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    id1                     INTEGER NOT NULL,
    creditcard_type_id1     INTEGER NOT NULL,
    document_type_id1       INTEGER NOT NULL,
    customer_category_id    INTEGER,
    customer_category_id1   INTEGER NOT NULL
);

CREATE UNIQUE INDEX customer__idx ON
    customer (
        document_type_id2
    ASC );

CREATE UNIQUE INDEX customer__idxv1 ON
    customer (
        creditcard_type_id
    ASC );

CREATE UNIQUE INDEX customer__idx ON
    customer (
        document_type_id1
    ASC );

CREATE UNIQUE INDEX customer__idxv2 ON
    customer (
        creditcard_type_id1
    ASC );

CREATE UNIQUE INDEX customer__idx ON
    customer (
        customer_category_id1
    ASC );

ALTER TABLE customer ADD CONSTRAINT customer_pk PRIMARY KEY ( document_type_id,
                                                              document_id );

CREATE TABLE customer_address (
    address_id                  NUMBER NOT NULL,
    customer_document_type_id   INTEGER NOT NULL,
    customer_document_id        NVARCHAR2(20) NOT NULL,
    id                          NUMBER NOT NULL,
    create_date                 DATE,
    update_date                 DATE
);

CREATE TABLE customer_category (
    id                          INTEGER NOT NULL,
    category_name               NVARCHAR2(20),
    category_description        NVARCHAR2(200),
    create_date                 DATE,
    update_date                 DATE,
    customer_document_type_id   INTEGER NOT NULL,
    customer_document_id        NVARCHAR2(20) NOT NULL
);

CREATE UNIQUE INDEX customer_category__idx ON
    customer_category (
        customer_document_type_id
    ASC,
        customer_document_id
    ASC );

ALTER TABLE customer_category ADD CONSTRAINT customer_category_pk PRIMARY KEY ( id );

CREATE TABLE document_type (
    id                           INTEGER NOT NULL,
    document_name                NVARCHAR2(20),
    document_description         NVARCHAR2(200),
    create_date                  DATE,
    update_date                  DATE,
    customer_document_type_id    INTEGER NOT NULL,
    customer_document_id         NVARCHAR2(1) NOT NULL,
    customer_document_type_id1   INTEGER NOT NULL,
    customer_document_id1        NVARCHAR2(20) NOT NULL
);

CREATE UNIQUE INDEX document_type__idx ON
    document_type (
        customer_document_type_id
    ASC,
        customer_document_id
    ASC );

CREATE UNIQUE INDEX document_type__idxv1 ON
    document_type (
        customer_document_type_id1
    ASC,
        customer_document_id1
    ASC );

ALTER TABLE document_type ADD CONSTRAINT document_type_pk PRIMARY KEY ( id );

CREATE TABLE order_item (
    id                                      NUMBER NOT NULL,
    product_id                              NUMBER,
    product_name                            NVARCHAR2(50),
    partnum                                 NVARCHAR2(20),
    price                                   NUMBER,
    quantity                                NUMBER,
    order_id                                NUMBER,
    create_date                             DATE,
    update_date                             DATE,
    sales_order_id                          NUMBER NOT NULL, 
--  ERROR: Column name length exceeds maximum allowed length(30) 
    sales_order_customer_document_type_id   INTEGER NOT NULL, 
--  ERROR: Column name length exceeds maximum allowed length(30) 
    sales_order_customer_document_id        NVARCHAR2(20) NOT NULL
);

ALTER TABLE order_item ADD CONSTRAINT order_item_pk PRIMARY KEY ( id );

CREATE TABLE sales_order (
    id                          NUMBER NOT NULL,
    order_date                  DATE,
    price                       NUMBER,
    status                      NVARCHAR2(4),
    comments                    NVARCHAR2(40000),
    cust_document_type          INTEGER NOT NULL,
    cust_document_id            NVARCHAR2(20) NOT NULL,
    update_date                 DATE,
    customer_document_type_id   INTEGER NOT NULL,
    customer_document_id        NVARCHAR2(20) NOT NULL
);

ALTER TABLE sales_order
    ADD CONSTRAINT sales_order_pk PRIMARY KEY ( id,
                                                customer_document_type_id,
                                                customer_document_id );

ALTER TABLE creditcard_type
    ADD CONSTRAINT creditcard_type_customer_fk FOREIGN KEY ( customer_document_type_id1,
                                                             customer_document_id1 )
        REFERENCES customer ( document_type_id,
                              document_id );

ALTER TABLE customer_address
    ADD CONSTRAINT customer_address_address_fk FOREIGN KEY ( address_id )
        REFERENCES address ( id );

ALTER TABLE customer_address
    ADD CONSTRAINT customer_address_customer_fk FOREIGN KEY ( customer_document_type_id,
                                                              customer_document_id )
        REFERENCES customer ( document_type_id,
                              document_id );

ALTER TABLE customer_category
    ADD CONSTRAINT customer_category_customer_fk FOREIGN KEY ( customer_document_type_id,
                                                               customer_document_id )
        REFERENCES customer ( document_type_id,
                              document_id );

ALTER TABLE customer
    ADD CONSTRAINT customer_creditcard_type_fk FOREIGN KEY ( creditcard_type_id1 )
        REFERENCES creditcard_type ( id );

ALTER TABLE customer
    ADD CONSTRAINT customer_customer_category_fk FOREIGN KEY ( customer_category_id1 )
        REFERENCES customer_category ( id );

ALTER TABLE customer
    ADD CONSTRAINT customer_document_type_fk FOREIGN KEY ( document_type_id1 )
        REFERENCES document_type ( id );

ALTER TABLE document_type
    ADD CONSTRAINT document_type_customer_fk FOREIGN KEY ( customer_document_type_id1,
                                                           customer_document_id1 )
        REFERENCES customer ( document_type_id,
                              document_id );

ALTER TABLE order_item
    ADD CONSTRAINT order_item_sales_order_fk FOREIGN KEY ( sales_order_id,
                                                           sales_order_customer_document_type_id,
                                                           sales_order_customer_document_id )
        REFERENCES sales_order ( id,
                                 customer_document_type_id,
                                 customer_document_id );

ALTER TABLE sales_order
    ADD CONSTRAINT sales_order_customer_fk FOREIGN KEY ( customer_document_type_id,
                                                         customer_document_id )
        REFERENCES customer ( document_type_id,
                              document_id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             8
-- CREATE INDEX                            10
-- ALTER TABLE                             17
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   4
-- WARNINGS                                 0
