<adapter-config name="dbGetOrder" adapter="db" wsdlLocation="dbGetOrder.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="cnSQLOrders" location="eis/DB/cnSQLOrders"/>
  <endpoint-interaction portType="dbGetOrder_ptt" operation="dbGetOrder">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="ORDERTB"/>
      <property name="PackageName" value="PK_ORDER"/>
      <property name="ProcedureName" value="PR_READ_CUSTOMER"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>