input {
  jdbc {
    jdbc_connection_string => "jdbc:sqlserver://172.17.0.1:1433;databaseName=Touresbalon;"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver" 
    jdbc_driver_library => "/usr/share/logstash/pipeline/mssql-jdbc-7.0.0.jre8.jar"
    jdbc_validate_connection => true
    jdbc_user => "SA"
    jdbc_password => "Ingeniero3118."
    statement => "SELECT * FROM Users"
    #schedule => "* * * * *"
  }
}

output {
  elasticsearch {
    hosts => ["172.17.0.1:9200"]
    index => "cs_users"
  }
}