<adapter-config name="dbGetProduct" adapter="db" wsdlLocation="dbGetProduct.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="cnSQLProduct" location="eis/DB/Product" UIStrongXSD="false"/>
  <endpoint-interaction portType="dbGetProduct_ptt" operation="dbGetProduct">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="DB_PRODUCT"/>
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="PRODUCT_CONSULT"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>