<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="ESB_COMMONS/Resources/WSDL/OrderService"/>
            <con:binding>
                <con:name>OrderServiceSOAP</con:name>
                <con:namespace>http://touresBalon.com/schema/OrderService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57fe4a.2560f282.0.16650cbec1a.N7ffc">
        <con:pipeline name="error-N3f57fe4a.2560f282.0.16650cbec1a.N7ffc" type="error">
            <con:stage name="LogginError">
                <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config"/>
                <con:actions>
                    <con4:assign varName="bodyLogError" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                        <con2:id>_ActionId-N3f57fe4a.N27be4b50.0.1667825e9bb.N7caf</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ESB_COMMONS/Logging/Transformation/LogInMessageTransformation"/>
                                <con2:param name="attachment">
                                    <con2:path>fn-bea:serialize($attachments)</con2:path>
                                </con2:param>
                                <con2:param name="inbound">
                                    <con2:path>fn-bea:serialize($inbound)</con2:path>
                                </con2:param>
                                <con2:param name="logSite">
                                    <con2:path>'ERROR'</con2:path>
                                </con2:param>
                                <con2:param name="header">
                                    <con2:path>fn-bea:serialize($header)</con2:path>
                                </con2:param>
                                <con2:param name="body">
                                    <con2:path>fn-bea:serialize($body)</con2:path>
                                </con2:param>
                                <con2:param name="operation">
                                    <con2:path>$operation</con2:path>
                                </con2:param>
                                <con2:param name="transactionId">
                                    <con2:path>'TBD'</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con4:assign>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                        <con2:id>_ActionId-N3f57fe4a.2560f282.0.16650cbec1a.N7f74</con2:id>
                        <con1:service ref="ESB_COMMONS/Logging/Proxy_Services/LoggingServicePipelineProxyService" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:outboundTransform>
                            <con4:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-N3f57fe4a.N27be4b50.0.1667825e9bb.N7ce3</con2:id>
                                <con4:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con4:location>
                                <con4:expr>
                                    <con2:xqueryText>$bodyLogError</con2:xqueryText>
                                </con4:expr>
                            </con4:replace>
                        </con1:outboundTransform>
                    </con1:route>
                </con:actions>
            </con:stage>
            <con:stage name="TransformError">
                <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config"/>
                <con:actions>
                    <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                        <con2:id>_ActionId-N3f57fe4a.N27be4b50.0.1667825e9bb.N7f6b</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ESB_COMMONS/Logging/Transformation/SoapFault"/>
                                <con2:param name="Fault">
                                    <con2:path>$fault</con2:path>
                                </con2:param>
                                <con2:param name="Body">
                                    <con2:path>$body</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con2:reply isError="false" xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                        <con2:id>_ActionId-N3f57fe4a.2560f282.0.16650cbec1a.N7f70</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline name="request-N3f57fe4a.N27be4b50.0.1667825e9bb.N7666" type="request" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
            <con:stage name="LogginIn" id="_StageId-N3f57fe4a.N27be4b50.0.1667825e9bb.N7665">
                <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config"/>
                <con:actions>
                    <con4:assign varName="bodyLog" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57fe4a.N27be4b50.0.1667825e9bb.N7664</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ESB_COMMONS/Logging/Transformation/LogInMessageTransformation"/>
                                <con2:param name="attachment">
                                    <con2:path>fn-bea:serialize($attachments)</con2:path>
                                </con2:param>
                                <con2:param name="inbound">
                                    <con2:path>fn-bea:serialize($inbound)</con2:path>
                                </con2:param>
                                <con2:param name="logSite">
                                    <con2:path>'REQ_IN'</con2:path>
                                </con2:param>
                                <con2:param name="header">
                                    <con2:path>fn-bea:serialize($header)</con2:path>
                                </con2:param>
                                <con2:param name="body">
                                    <con2:path>fn-bea:serialize($body)</con2:path>
                                </con2:param>
                                <con2:param name="operation">
                                    <con2:path>$operation</con2:path>
                                </con2:param>
                                <con2:param name="transactionId">
                                    <con2:path>'TBD'</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con4:assign>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57fe4a.N27be4b50.0.1667825e9bb.N7663</con2:id>
                        <con1:service ref="ESB_COMMONS/Logging/Proxy_Services/LoggingServicePipelineProxyService" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:outboundTransform>
                            <con4:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-N3f57fe4a.N27be4b50.0.1667825e9bb.N7662</con2:id>
                                <con4:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con4:location>
                                <con4:expr>
                                    <con2:xqueryText>$bodyLog</con2:xqueryText>
                                </con4:expr>
                            </con4:replace>
                        </con1:outboundTransform>
                    </con1:route>
                </con:actions>
            </con:stage>
            <con:stage name="TranformRequestStage" id="_StageId-N3f57fe4a.N27be4b50.0.1667825e9bb.N7661">
                <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                    <con2:userNsDecl prefix="cus" namespace="http://touresBalon.com/schema/CustomerService"/>
                    <con2:userNsDecl prefix="ord" namespace="http://touresBalon.com/schema/orders"/>
                </con:context>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57fe4a.N27be4b50.0.1667825e9bb.N756e</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="OrdersService/Transformation/CreateOrder_To_Order_Request"/>
                                <con2:param name="Input">
                                    <con2:path>$body/ord:createOrderRequest</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57fe4a.2a1afd88.0.1667a93fa54.N7fff" name="LoggingReqOut">
                <con:context/>
                <con:actions>
                    <con4:assign varName="bodyLog" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57fe4a.N27be4b50.0.1667825e9bb.N7576</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ESB_COMMONS/Logging/Transformation/LogInMessageTransformation"/>
                                <con2:param name="attachment">
                                    <con2:path>fn-bea:serialize($attachments)</con2:path>
                                </con2:param>
                                <con2:param name="inbound">
                                    <con2:path>fn-bea:serialize($inbound)</con2:path>
                                </con2:param>
                                <con2:param name="logSite">
                                    <con2:path>'REQ_OUT'</con2:path>
                                </con2:param>
                                <con2:param name="header">
                                    <con2:path>fn-bea:serialize($header)</con2:path>
                                </con2:param>
                                <con2:param name="body">
                                    <con2:path>fn-bea:serialize($body)</con2:path>
                                </con2:param>
                                <con2:param name="operation">
                                    <con2:path>$operation</con2:path>
                                </con2:param>
                                <con2:param name="transactionId">
                                    <con2:path>'TBD'</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con4:assign>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57fe4a.N27be4b50.0.1667825e9bb.N7575</con2:id>
                        <con1:service ref="ESB_COMMONS/Logging/Proxy_Services/LoggingServicePipelineProxyService" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:outboundTransform>
                            <con4:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-N3f57fe4a.N27be4b50.0.1667825e9bb.N7574</con2:id>
                                <con4:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con4:location>
                                <con4:expr>
                                    <con2:xqueryText>$bodyLog</con2:xqueryText>
                                </con4:expr>
                            </con4:replace>
                        </con1:outboundTransform>
                    </con1:route>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline name="response-N3f57fe4a.N27be4b50.0.1667825e9bb.N765f" type="response" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
            <con:stage name="LogginOut" id="_StageId-N3f57fe4a.N27be4b50.0.1667825e9bb.N765e">
                <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config"/>
                <con:actions>
                    <con4:assign varName="bodyLog" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57fe4a.N27be4b50.0.1667825e9bb.N765d</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ESB_COMMONS/Logging/Transformation/LogInMessageTransformation"/>
                                <con2:param name="attachment">
                                    <con2:path>fn-bea:serialize($attachments)</con2:path>
                                </con2:param>
                                <con2:param name="inbound">
                                    <con2:path>fn-bea:serialize($inbound)</con2:path>
                                </con2:param>
                                <con2:param name="logSite">
                                    <con2:path>'RESP_OUT'</con2:path>
                                </con2:param>
                                <con2:param name="header">
                                    <con2:path>fn-bea:serialize($header)</con2:path>
                                </con2:param>
                                <con2:param name="body">
                                    <con2:path>fn-bea:serialize($body)</con2:path>
                                </con2:param>
                                <con2:param name="operation">
                                    <con2:path>$operation</con2:path>
                                </con2:param>
                                <con2:param name="transactionId">
                                    <con2:path>'TBD'</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con4:assign>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57fe4a.N27be4b50.0.1667825e9bb.N765c</con2:id>
                        <con1:service ref="ESB_COMMONS/Logging/Proxy_Services/LoggingServicePipelineProxyService" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:outboundTransform>
                            <con4:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-N3f57fe4a.N27be4b50.0.1667825e9bb.N765b</con2:id>
                                <con4:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con4:location>
                                <con4:expr>
                                    <con2:xqueryText>$bodyLog</con2:xqueryText>
                                </con4:expr>
                            </con4:replace>
                        </con1:outboundTransform>
                    </con1:route>
                </con:actions>
            </con:stage>
            <con:stage name="TransformResponseStage" id="_StageId-N3f57fe4a.N27be4b50.0.1667825e9bb.N765a">
                <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                    <con2:userNsDecl prefix="cus" namespace="http://touresBalon.com/schema/CustomerService"/>
                </con:context>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57fe4a.N27be4b50.0.1667825e9bb.N7659</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="OrdersService/Transformation/CreateOrder_To_Order_Response"/>
                                <con2:param name="Input">
                                    <con2:path>$body/*</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline name="request-N3f57fe4a.N27be4b50.0.1667825e9bb.N74b4" type="request" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
            <con:stage name="LogginIn" id="_StageId-N3f57fe4a.N27be4b50.0.1667825e9bb.N74b3">
                <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config"/>
                <con:actions>
                    <con4:assign varName="bodyLog" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57fe4a.N27be4b50.0.1667825e9bb.N74b2</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ESB_COMMONS/Logging/Transformation/LogInMessageTransformation"/>
                                <con2:param name="attachment">
                                    <con2:path>fn-bea:serialize($attachments)</con2:path>
                                </con2:param>
                                <con2:param name="inbound">
                                    <con2:path>fn-bea:serialize($inbound)</con2:path>
                                </con2:param>
                                <con2:param name="logSite">
                                    <con2:path>'REQ_IN'</con2:path>
                                </con2:param>
                                <con2:param name="header">
                                    <con2:path>fn-bea:serialize($header)</con2:path>
                                </con2:param>
                                <con2:param name="body">
                                    <con2:path>fn-bea:serialize($body)</con2:path>
                                </con2:param>
                                <con2:param name="operation">
                                    <con2:path>$operation</con2:path>
                                </con2:param>
                                <con2:param name="transactionId">
                                    <con2:path>'TBD'</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con4:assign>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57fe4a.N27be4b50.0.1667825e9bb.N74b1</con2:id>
                        <con1:service ref="ESB_COMMONS/Logging/Proxy_Services/LoggingServicePipelineProxyService" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:outboundTransform>
                            <con4:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-N3f57fe4a.N27be4b50.0.1667825e9bb.N74b0</con2:id>
                                <con4:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con4:location>
                                <con4:expr>
                                    <con2:xqueryText>$bodyLog</con2:xqueryText>
                                </con4:expr>
                            </con4:replace>
                        </con1:outboundTransform>
                    </con1:route>
                </con:actions>
            </con:stage>
            <con:stage name="TranformRequestStage" id="_StageId-N3f57fe4a.N27be4b50.0.1667825e9bb.N74af">
                <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                    <con2:userNsDecl prefix="cus" namespace="http://touresBalon.com/schema/CustomerService"/>
                    <con2:userNsDecl prefix="ord" namespace="http://touresBalon.com/schema/orders"/>
                </con:context>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57fe4a.N27be4b50.0.1667825e9bb.N74ae</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="OrdersService/Transformation/UpdateOrder_To_Order_Request"/>
                                <con2:param name="Input">
                                    <con2:path>$body/ord:updateOrderRequest</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline name="response-N3f57fe4a.N27be4b50.0.1667825e9bb.N74ad" type="response" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
            <con:stage name="LogginOut" id="_StageId-N3f57fe4a.N27be4b50.0.1667825e9bb.N74ac">
                <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config"/>
                <con:actions>
                    <con4:assign varName="bodyLog" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57fe4a.N27be4b50.0.1667825e9bb.N74ab</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ESB_COMMONS/Logging/Transformation/LogInMessageTransformation"/>
                                <con2:param name="attachment">
                                    <con2:path>fn-bea:serialize($attachments)</con2:path>
                                </con2:param>
                                <con2:param name="inbound">
                                    <con2:path>fn-bea:serialize($inbound)</con2:path>
                                </con2:param>
                                <con2:param name="logSite">
                                    <con2:path>'RESP_OUT'</con2:path>
                                </con2:param>
                                <con2:param name="header">
                                    <con2:path>fn-bea:serialize($header)</con2:path>
                                </con2:param>
                                <con2:param name="body">
                                    <con2:path>fn-bea:serialize($body)</con2:path>
                                </con2:param>
                                <con2:param name="operation">
                                    <con2:path>$operation</con2:path>
                                </con2:param>
                                <con2:param name="transactionId">
                                    <con2:path>'TBD'</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con4:assign>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57fe4a.N27be4b50.0.1667825e9bb.N74aa</con2:id>
                        <con1:service ref="ESB_COMMONS/Logging/Proxy_Services/LoggingServicePipelineProxyService" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:outboundTransform>
                            <con4:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-N3f57fe4a.N27be4b50.0.1667825e9bb.N74a9</con2:id>
                                <con4:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con4:location>
                                <con4:expr>
                                    <con2:xqueryText>$bodyLog</con2:xqueryText>
                                </con4:expr>
                            </con4:replace>
                        </con1:outboundTransform>
                    </con1:route>
                </con:actions>
            </con:stage>
            <con:stage name="TransformResponseStage" id="_StageId-N3f57fe4a.N27be4b50.0.1667825e9bb.N74a8">
                <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                    <con2:userNsDecl prefix="cus" namespace="http://touresBalon.com/schema/CustomerService"/>
                </con:context>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57fe4a.N27be4b50.0.1667825e9bb.N74a7</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="OrdersService/Transformation/UpdateOrder_To_Order_Response"/>
                                <con2:param name="Input">
                                    <con2:path>$body/*</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline name="request-N3f57fe4a.N27be4b50.0.1667825e9bb.N739f" type="request" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
            <con:stage name="LogginIn" id="_StageId-N3f57fe4a.N27be4b50.0.1667825e9bb.N739e">
                <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config"/>
                <con:actions>
                    <con4:assign varName="bodyLog" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57fe4a.N27be4b50.0.1667825e9bb.N739d</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ESB_COMMONS/Logging/Transformation/LogInMessageTransformation"/>
                                <con2:param name="attachment">
                                    <con2:path>fn-bea:serialize($attachments)</con2:path>
                                </con2:param>
                                <con2:param name="inbound">
                                    <con2:path>fn-bea:serialize($inbound)</con2:path>
                                </con2:param>
                                <con2:param name="logSite">
                                    <con2:path>'REQ_IN'</con2:path>
                                </con2:param>
                                <con2:param name="header">
                                    <con2:path>fn-bea:serialize($header)</con2:path>
                                </con2:param>
                                <con2:param name="body">
                                    <con2:path>fn-bea:serialize($body)</con2:path>
                                </con2:param>
                                <con2:param name="operation">
                                    <con2:path>$operation</con2:path>
                                </con2:param>
                                <con2:param name="transactionId">
                                    <con2:path>'TBD'</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con4:assign>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57fe4a.N27be4b50.0.1667825e9bb.N739c</con2:id>
                        <con1:service ref="ESB_COMMONS/Logging/Proxy_Services/LoggingServicePipelineProxyService" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:outboundTransform>
                            <con4:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-N3f57fe4a.N27be4b50.0.1667825e9bb.N739b</con2:id>
                                <con4:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con4:location>
                                <con4:expr>
                                    <con2:xqueryText>$bodyLog</con2:xqueryText>
                                </con4:expr>
                            </con4:replace>
                        </con1:outboundTransform>
                    </con1:route>
                </con:actions>
            </con:stage>
            <con:stage name="TranformRequestStage" id="_StageId-N3f57fe4a.N27be4b50.0.1667825e9bb.N739a">
                <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                    <con2:userNsDecl prefix="cus" namespace="http://touresBalon.com/schema/CustomerService"/>
                    <con2:userNsDecl prefix="ord" namespace="http://touresBalon.com/schema/orders"/>
                </con:context>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57fe4a.N27be4b50.0.1667825e9bb.N7399</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="OrdersService/Transformation/DeleteOrder_To_Order_Request"/>
                                <con2:param name="Input">
                                    <con2:path>$body/ord:deleteOrderRequest</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline name="response-N3f57fe4a.N27be4b50.0.1667825e9bb.N7398" type="response" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
            <con:stage name="LogginOut" id="_StageId-N3f57fe4a.N27be4b50.0.1667825e9bb.N7397">
                <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config"/>
                <con:actions>
                    <con4:assign varName="bodyLog" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57fe4a.N27be4b50.0.1667825e9bb.N7396</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ESB_COMMONS/Logging/Transformation/LogInMessageTransformation"/>
                                <con2:param name="attachment">
                                    <con2:path>fn-bea:serialize($attachments)</con2:path>
                                </con2:param>
                                <con2:param name="inbound">
                                    <con2:path>fn-bea:serialize($inbound)</con2:path>
                                </con2:param>
                                <con2:param name="logSite">
                                    <con2:path>'RESP_OUT'</con2:path>
                                </con2:param>
                                <con2:param name="header">
                                    <con2:path>fn-bea:serialize($header)</con2:path>
                                </con2:param>
                                <con2:param name="body">
                                    <con2:path>fn-bea:serialize($body)</con2:path>
                                </con2:param>
                                <con2:param name="operation">
                                    <con2:path>$operation</con2:path>
                                </con2:param>
                                <con2:param name="transactionId">
                                    <con2:path>'TBD'</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con4:assign>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57fe4a.N27be4b50.0.1667825e9bb.N7395</con2:id>
                        <con1:service ref="ESB_COMMONS/Logging/Proxy_Services/LoggingServicePipelineProxyService" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:outboundTransform>
                            <con4:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-N3f57fe4a.N27be4b50.0.1667825e9bb.N7394</con2:id>
                                <con4:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con4:location>
                                <con4:expr>
                                    <con2:xqueryText>$bodyLog</con2:xqueryText>
                                </con4:expr>
                            </con4:replace>
                        </con1:outboundTransform>
                    </con1:route>
                </con:actions>
            </con:stage>
            <con:stage name="TransformResponseStage" id="_StageId-N3f57fe4a.N27be4b50.0.1667825e9bb.N7393">
                <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                    <con2:userNsDecl prefix="cus" namespace="http://touresBalon.com/schema/CustomerService"/>
                </con:context>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57fe4a.N27be4b50.0.1667825e9bb.N7392</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryText>$body/*</con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-N3f57fe4a.N27be4b50.0.1667825e9bb.N76ef" name="BranchNode1">
                <con:context/>
                <con:branch-table>
                    <con:branch name="createOrder">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="CreateOrderPipeline" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                                <con:request>request-N3f57fe4a.N27be4b50.0.1667825e9bb.N7666</con:request>
                                <con:response>response-N3f57fe4a.N27be4b50.0.1667825e9bb.N765f</con:response>
                            </con:pipeline-node>
                            <con:route-node name="CreateOrderRouteNode">
                                <con:context/>
                                <con:actions>
                                    <con3:route xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con2:id>_ActionId-N3f57fe4a.N27be4b50.0.1667825e9bb.N7577</con2:id>
                                        <con3:service ref="OrdersService/Business_Services/bsCreateOrder" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con3:operation>dbCreateOrders</con3:operation>
                                        <con3:outboundTransform></con3:outboundTransform>
                                        <con3:responseTransform>
                                            <con4:assign varName="bodyLog" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57fe4a.N27be4b50.0.1667825e9bb.N7573</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="ESB_COMMONS/Logging/Transformation/LogInMessageTransformation"/>
                                                        <con2:param name="attachment">
                                                            <con2:path>fn-bea:serialize($attachments)</con2:path>
                                                        </con2:param>
                                                        <con2:param name="inbound">
                                                            <con2:path>fn-bea:serialize($inbound)</con2:path>
                                                        </con2:param>
                                                        <con2:param name="logSite">
                                                            <con2:path>'RESP_IN'</con2:path>
                                                        </con2:param>
                                                        <con2:param name="header">
                                                            <con2:path>fn-bea:serialize($header)</con2:path>
                                                        </con2:param>
                                                        <con2:param name="body">
                                                            <con2:path>fn-bea:serialize($body)</con2:path>
                                                        </con2:param>
                                                        <con2:param name="operation">
                                                            <con2:path>$operation</con2:path>
                                                        </con2:param>
                                                        <con2:param name="transactionId">
                                                            <con2:path>'TBD'</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con1:expr>
                                            </con4:assign>
                                            <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57fe4a.N27be4b50.0.1667825e9bb.N7572</con2:id>
                                                <con1:service ref="ESB_COMMONS/Logging/Proxy_Services/LoggingServicePipelineProxyService" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con1:outboundTransform>
                                                    <con4:replace varName="body" contents-only="true">
                                                        <con2:id>_ActionId-N3f57fe4a.N27be4b50.0.1667825e9bb.N7571</con2:id>
                                                        <con4:location>
                                                            <con2:xpathText>.</con2:xpathText>
                                                        </con4:location>
                                                        <con4:expr>
                                                            <con2:xqueryText>$bodyLog</con2:xqueryText>
                                                        </con4:expr>
                                                    </con4:replace>
                                                </con1:outboundTransform>
                                            </con1:route>
                                        </con3:responseTransform>
                                    </con3:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="updateOrder">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="UpdateOrderPipeline" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                                <con:request>request-N3f57fe4a.N27be4b50.0.1667825e9bb.N74b4</con:request>
                                <con:response>response-N3f57fe4a.N27be4b50.0.1667825e9bb.N74ad</con:response>
                            </con:pipeline-node>
                            <con:route-node name="UpdateRouteNode">
                                <con:context/>
                                <con:actions>
                                    <con3:route xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con2:id>_ActionId-N3f57fe4a.N27be4b50.0.1667825e9bb.N742e</con2:id>
                                        <con3:service ref="OrdersService/Business_Services/bsUpdateOrder" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con3:operation>dbUpdateOrder</con3:operation>
                                        <con3:outboundTransform>
                                            <con4:assign varName="bodyLog" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57fe4a.N27be4b50.0.1667825e9bb.N742d</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="ESB_COMMONS/Logging/Transformation/LogInMessageTransformation"/>
                                                        <con2:param name="attachment">
                                                            <con2:path>fn-bea:serialize($attachments)</con2:path>
                                                        </con2:param>
                                                        <con2:param name="inbound">
                                                            <con2:path>fn-bea:serialize($inbound)</con2:path>
                                                        </con2:param>
                                                        <con2:param name="logSite">
                                                            <con2:path>'REQ_OUT'</con2:path>
                                                        </con2:param>
                                                        <con2:param name="header">
                                                            <con2:path>fn-bea:serialize($header)</con2:path>
                                                        </con2:param>
                                                        <con2:param name="body">
                                                            <con2:path>fn-bea:serialize($body)</con2:path>
                                                        </con2:param>
                                                        <con2:param name="operation">
                                                            <con2:path>$operation</con2:path>
                                                        </con2:param>
                                                        <con2:param name="transactionId">
                                                            <con2:path>'TBD'</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con1:expr>
                                            </con4:assign>
                                            <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57fe4a.N27be4b50.0.1667825e9bb.N742c</con2:id>
                                                <con1:service ref="ESB_COMMONS/Logging/Proxy_Services/LoggingServicePipelineProxyService" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con1:outboundTransform>
                                                    <con4:replace varName="body" contents-only="true">
                                                        <con2:id>_ActionId-N3f57fe4a.N27be4b50.0.1667825e9bb.N742b</con2:id>
                                                        <con4:location>
                                                            <con2:xpathText>.</con2:xpathText>
                                                        </con4:location>
                                                        <con4:expr>
                                                            <con2:xqueryText>$bodyLog</con2:xqueryText>
                                                        </con4:expr>
                                                    </con4:replace>
                                                </con1:outboundTransform>
                                            </con1:route>
                                        </con3:outboundTransform>
                                        <con3:responseTransform>
                                            <con4:assign varName="bodyLog" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57fe4a.N27be4b50.0.1667825e9bb.N742a</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="ESB_COMMONS/Logging/Transformation/LogInMessageTransformation"/>
                                                        <con2:param name="attachment">
                                                            <con2:path>fn-bea:serialize($attachments)</con2:path>
                                                        </con2:param>
                                                        <con2:param name="inbound">
                                                            <con2:path>fn-bea:serialize($inbound)</con2:path>
                                                        </con2:param>
                                                        <con2:param name="logSite">
                                                            <con2:path>'RESP_IN'</con2:path>
                                                        </con2:param>
                                                        <con2:param name="header">
                                                            <con2:path>fn-bea:serialize($header)</con2:path>
                                                        </con2:param>
                                                        <con2:param name="body">
                                                            <con2:path>fn-bea:serialize($body)</con2:path>
                                                        </con2:param>
                                                        <con2:param name="operation">
                                                            <con2:path>$operation</con2:path>
                                                        </con2:param>
                                                        <con2:param name="transactionId">
                                                            <con2:path>'TBD'</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con1:expr>
                                            </con4:assign>
                                            <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57fe4a.N27be4b50.0.1667825e9bb.N7429</con2:id>
                                                <con1:service ref="ESB_COMMONS/Logging/Proxy_Services/LoggingServicePipelineProxyService" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con1:outboundTransform>
                                                    <con4:replace varName="body" contents-only="true">
                                                        <con2:id>_ActionId-N3f57fe4a.N27be4b50.0.1667825e9bb.N7428</con2:id>
                                                        <con4:location>
                                                            <con2:xpathText>.</con2:xpathText>
                                                        </con4:location>
                                                        <con4:expr>
                                                            <con2:xqueryText>$bodyLog</con2:xqueryText>
                                                        </con4:expr>
                                                    </con4:replace>
                                                </con1:outboundTransform>
                                            </con1:route>
                                        </con3:responseTransform>
                                    </con3:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="deleteOrder">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="DeleteOrderPipeline" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                                <con:request>request-N3f57fe4a.N27be4b50.0.1667825e9bb.N739f</con:request>
                                <con:response>response-N3f57fe4a.N27be4b50.0.1667825e9bb.N7398</con:response>
                            </con:pipeline-node>
                            <con:route-node name="DeleteRouteNode">
                                <con:context/>
                                <con:actions>
                                    <con3:route xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con2:id>_ActionId-N3f57fe4a.N27be4b50.0.1667825e9bb.N7286</con2:id>
                                        <con3:service ref="OrdersService/Business_Services/bsDeleteOrder" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con3:operation>dbDeleteOrders</con3:operation>
                                        <con3:outboundTransform>
                                            <con4:assign varName="bodyLog" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57fe4a.N27be4b50.0.1667825e9bb.N7285</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="ESB_COMMONS/Logging/Transformation/LogInMessageTransformation"/>
                                                        <con2:param name="attachment">
                                                            <con2:path>fn-bea:serialize($attachments)</con2:path>
                                                        </con2:param>
                                                        <con2:param name="inbound">
                                                            <con2:path>fn-bea:serialize($inbound)</con2:path>
                                                        </con2:param>
                                                        <con2:param name="logSite">
                                                            <con2:path>'REQ_OUT'</con2:path>
                                                        </con2:param>
                                                        <con2:param name="header">
                                                            <con2:path>fn-bea:serialize($header)</con2:path>
                                                        </con2:param>
                                                        <con2:param name="body">
                                                            <con2:path>fn-bea:serialize($body)</con2:path>
                                                        </con2:param>
                                                        <con2:param name="operation">
                                                            <con2:path>$operation</con2:path>
                                                        </con2:param>
                                                        <con2:param name="transactionId">
                                                            <con2:path>'TBD'</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con1:expr>
                                            </con4:assign>
                                            <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57fe4a.N27be4b50.0.1667825e9bb.N7284</con2:id>
                                                <con1:service ref="ESB_COMMONS/Logging/Proxy_Services/LoggingServicePipelineProxyService" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con1:outboundTransform>
                                                    <con4:replace varName="body" contents-only="true">
                                                        <con2:id>_ActionId-N3f57fe4a.N27be4b50.0.1667825e9bb.N7283</con2:id>
                                                        <con4:location>
                                                            <con2:xpathText>.</con2:xpathText>
                                                        </con4:location>
                                                        <con4:expr>
                                                            <con2:xqueryText>$bodyLog</con2:xqueryText>
                                                        </con4:expr>
                                                    </con4:replace>
                                                </con1:outboundTransform>
                                            </con1:route>
                                        </con3:outboundTransform>
                                        <con3:responseTransform>
                                            <con4:assign varName="bodyLog" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57fe4a.N27be4b50.0.1667825e9bb.N7282</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="ESB_COMMONS/Logging/Transformation/LogInMessageTransformation"/>
                                                        <con2:param name="attachment">
                                                            <con2:path>fn-bea:serialize($attachments)</con2:path>
                                                        </con2:param>
                                                        <con2:param name="inbound">
                                                            <con2:path>fn-bea:serialize($inbound)</con2:path>
                                                        </con2:param>
                                                        <con2:param name="logSite">
                                                            <con2:path>'RESP_IN'</con2:path>
                                                        </con2:param>
                                                        <con2:param name="header">
                                                            <con2:path>fn-bea:serialize($header)</con2:path>
                                                        </con2:param>
                                                        <con2:param name="body">
                                                            <con2:path>fn-bea:serialize($body)</con2:path>
                                                        </con2:param>
                                                        <con2:param name="operation">
                                                            <con2:path>$operation</con2:path>
                                                        </con2:param>
                                                        <con2:param name="transactionId">
                                                            <con2:path>'TBD'</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con1:expr>
                                            </con4:assign>
                                            <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57fe4a.N27be4b50.0.1667825e9bb.N7281</con2:id>
                                                <con1:service ref="ESB_COMMONS/Logging/Proxy_Services/LoggingServicePipelineProxyService" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con1:outboundTransform>
                                                    <con4:replace varName="body" contents-only="true">
                                                        <con2:id>_ActionId-N3f57fe4a.N27be4b50.0.1667825e9bb.N7280</con2:id>
                                                        <con4:location>
                                                            <con2:xpathText>.</con2:xpathText>
                                                        </con4:location>
                                                        <con4:expr>
                                                            <con2:xqueryText>$bodyLog</con2:xqueryText>
                                                        </con4:expr>
                                                    </con4:replace>
                                                </con1:outboundTransform>
                                            </con1:route>
                                        </con3:responseTransform>
                                    </con3:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>