<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="ESB_COMMONS/Resources/WSDL/OrderService"/>
            <con:binding>
                <con:name>OrderServiceSOAP</con:name>
                <con:namespace>http://touresBalon.com/schema/OrderService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a896476.N559ca6aa.0.1669339cdc6.N7b0c">
        <con:pipeline name="request-a896476.N559ca6aa.0.1669339cdc6.N7e88" type="request" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
            <con:stage name="LogginIn" id="_StageId-a896476.N559ca6aa.0.1669339cdc6.N7e87">
                <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                    <con2:userNsDecl prefix="ord" namespace="http://touresBalon.com/schema/orders"/>
                </con:context>
                <con:actions>
                    <con4:assign varName="bodyLog" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a896476.N559ca6aa.0.1669339cdc6.N7e86</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ESB_COMMONS/Logging/Transformation/LogInMessageTransformation"/>
                                <con2:param name="attachment">
                                    <con2:path>fn-bea:serialize($attachments)</con2:path>
                                </con2:param>
                                <con2:param name="inbound">
                                    <con2:path>fn-bea:serialize($inbound)</con2:path>
                                </con2:param>
                                <con2:param name="logSite">
                                    <con2:path>'REQ_IN'</con2:path>
                                </con2:param>
                                <con2:param name="header">
                                    <con2:path>fn-bea:serialize($header)</con2:path>
                                </con2:param>
                                <con2:param name="body">
                                    <con2:path>fn-bea:serialize($body)</con2:path>
                                </con2:param>
                                <con2:param name="operation">
                                    <con2:path>fn:concat($operation, 'Back')</con2:path>
                                </con2:param>
                                <con2:param name="transactionId">
                                    <con2:path>xs:string(data($body/ord:createOrderRequest/ord:RequestMetadata/ord:txId))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con4:assign>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a896476.N559ca6aa.0.1669339cdc6.N7e85</con2:id>
                        <con1:service ref="ESB_COMMONS/Logging/Proxy_Services/LoggingServicePipelineProxyService" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:outboundTransform>
                            <con4:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-a896476.N559ca6aa.0.1669339cdc6.N7e84</con2:id>
                                <con4:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con4:location>
                                <con4:expr>
                                    <con2:xqueryText>$bodyLog</con2:xqueryText>
                                </con4:expr>
                            </con4:replace>
                        </con1:outboundTransform>
                    </con1:route>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a8a6623.1a63643e.0.166f0a6f07d.N7f31" name="TransformRequest">
                <con:context>
                    <con2:userNsDecl prefix="ord" namespace="http://touresBalon.com/schema/orders"/>
                </con:context>
                <con:actions>
                    <con4:assign varName="UUID" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a8a641b.5dae17b5.0.166fee503db.N7fb8</con2:id>
                        <con4:expr>
                            <con2:xqueryText>$body/ord:createOrderRequest/ord:RequestMetadata/ord:txId</con2:xqueryText>
                        </con4:expr>
                    </con4:assign>
                    <con1:replace varName="body" contents-only="true" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a8a6623.1a63643e.0.166f0a6f07d.N7f30</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="OrderService/Transformation/OrderCanonical_To_ItemBack_Request"/>
                                <con2:param name="Input">
                                    <con2:path>$body/ord:createOrderRequest</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline name="response-a896476.N559ca6aa.0.1669339cdc6.N7e81" type="response" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
            <con:stage name="LogginOut" id="_StageId-a896476.N559ca6aa.0.1669339cdc6.N7e80">
                <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                    <con2:userNsDecl prefix="ord" namespace="http://touresBalon.com/schema/orders"/>
                </con:context>
                <con:actions>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a896476.N559ca6aa.0.1669339cdc6.N7e7e</con2:id>
                        <con1:service ref="ESB_COMMONS/Logging/Proxy_Services/LoggingServicePipelineProxyService" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:outboundTransform>
                            <con4:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-a896476.N559ca6aa.0.1669339cdc6.N7e7d</con2:id>
                                <con4:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con4:location>
                                <con4:expr>
                                    <con2:xqueryText>$bodyLog</con2:xqueryText>
                                </con4:expr>
                            </con4:replace>
                        </con1:outboundTransform>
                    </con1:route>
                    <con4:assign varName="bodyLog" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a896476.N559ca6aa.0.1669339cdc6.N7e7f</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ESB_COMMONS/Logging/Transformation/LogInMessageTransformation"/>
                                <con2:param name="attachment">
                                    <con2:path>fn-bea:serialize($attachments)</con2:path>
                                </con2:param>
                                <con2:param name="inbound">
                                    <con2:path>fn-bea:serialize($inbound)</con2:path>
                                </con2:param>
                                <con2:param name="logSite">
                                    <con2:path>'RESP_OUT'</con2:path>
                                </con2:param>
                                <con2:param name="header">
                                    <con2:path>fn-bea:serialize($header)</con2:path>
                                </con2:param>
                                <con2:param name="body">
                                    <con2:path>fn-bea:serialize($body)</con2:path>
                                </con2:param>
                                <con2:param name="operation">
                                    <con2:path>fn:concat($operation, 'Back')</con2:path>
                                </con2:param>
                                <con2:param name="transactionId">
                                    <con2:path>data($body/ord:createOrderResponse/ord:RequestMetadata/ord:txId)</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con4:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a8a6623.1a63643e.0.166f0a6f07d.N7f2d" name="TransformResponse">
                <con:context>
                    <con2:userNsDecl prefix="ord" namespace="http://touresBalon.com/schema/orders"/>
                </con:context>
                <con:actions>
                    <con4:replace varName="body" contents-only="true" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a8a641b.5dae17b5.0.166fee503db.N7fbc</con2:id>
                        <con4:location>
                            <con2:xpathText>./ord:createOrderResponse/ord:RequestMetadata/ord:txId</con2:xpathText>
                        </con4:location>
                        <con4:expr>
                            <con2:xqueryText>$UUID</con2:xqueryText>
                        </con4:expr>
                    </con4:replace>
                    <con1:replace varName="body" contents-only="true" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a8a6623.1a63643e.0.166f0a6f07d.N7f2c</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="OrderService/Transformation/OrderCanonical_To_ItemBack_Response"/>
                                <con2:param name="Input">
                                    <con2:path>$body/*</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a896476.N559ca6aa.0.1669339cdc6.N7b0c">
            <con:stage name="LogginError" id="_StageId-a896476.N559ca6aa.0.1669339cdc6.N7966" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config"/>
                <con:actions>
                    <con4:assign varName="bodyLogError" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a896476.N559ca6aa.0.1669339cdc6.N7965</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ESB_COMMONS/Logging/Transformation/LogInMessageTransformation"/>
                                <con2:param name="attachment">
                                    <con2:path>fn-bea:serialize($attachments)</con2:path>
                                </con2:param>
                                <con2:param name="inbound">
                                    <con2:path>fn-bea:serialize($inbound)</con2:path>
                                </con2:param>
                                <con2:param name="logSite">
                                    <con2:path>'ERROR'</con2:path>
                                </con2:param>
                                <con2:param name="header">
                                    <con2:path>fn-bea:serialize($header)</con2:path>
                                </con2:param>
                                <con2:param name="body">
                                    <con2:path>fn-bea:serialize($body)</con2:path>
                                </con2:param>
                                <con2:param name="operation">
                                    <con2:path>$operation</con2:path>
                                </con2:param>
                                <con2:param name="transactionId">
                                    <con2:path>'TBD'</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con4:assign>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a896476.N559ca6aa.0.1669339cdc6.N7964</con2:id>
                        <con1:service ref="ESB_COMMONS/Logging/Proxy_Services/LoggingServicePipelineProxyService" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:outboundTransform>
                            <con4:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-a896476.N559ca6aa.0.1669339cdc6.N7963</con2:id>
                                <con4:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con4:location>
                                <con4:expr>
                                    <con2:xqueryText>$bodyLogError</con2:xqueryText>
                                </con4:expr>
                            </con4:replace>
                        </con1:outboundTransform>
                    </con1:route>
                </con:actions>
            </con:stage>
            <con:stage name="TransformError" id="_StageId-a896476.N559ca6aa.0.1669339cdc6.N7aa2" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config"/>
                <con:actions>
                    <con1:replace varName="body" contents-only="true" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a896476.N559ca6aa.0.1669339cdc6.N7aa1</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ESB_COMMONS/Logging/Transformation/SoapFault"/>
                                <con2:param name="Fault">
                                    <con2:path>$fault</con2:path>
                                </con2:param>
                                <con2:param name="Body">
                                    <con2:path>$body</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con2:reply isError="true" xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a896476.N559ca6aa.0.1669339cdc6.N7aa0</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline name="request-N3f57fe4a.N5fdff0fc.0.16708883957.N7daf" type="request" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
            <con:stage name="LogginIn" id="_StageId-N3f57fe4a.N5fdff0fc.0.16708883957.N7dae">
                <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                    <con2:userNsDecl prefix="ord" namespace="http://touresBalon.com/schema/orders"/>
                </con:context>
                <con:actions>
                    <con4:assign varName="bodyLog" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57fe4a.N5fdff0fc.0.16708883957.N7dad</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ESB_COMMONS/Logging/Transformation/LogInMessageTransformation"/>
                                <con2:param name="attachment">
                                    <con2:path>fn-bea:serialize($attachments)</con2:path>
                                </con2:param>
                                <con2:param name="inbound">
                                    <con2:path>fn-bea:serialize($inbound)</con2:path>
                                </con2:param>
                                <con2:param name="logSite">
                                    <con2:path>'REQ_IN'</con2:path>
                                </con2:param>
                                <con2:param name="header">
                                    <con2:path>fn-bea:serialize($header)</con2:path>
                                </con2:param>
                                <con2:param name="body">
                                    <con2:path>fn-bea:serialize($body)</con2:path>
                                </con2:param>
                                <con2:param name="operation">
                                    <con2:path>fn:concat($operation, 'Back')</con2:path>
                                </con2:param>
                                <con2:param name="transactionId">
                                    <con2:path>xs:string(data(''))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con4:assign>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57fe4a.N5fdff0fc.0.16708883957.N7dac</con2:id>
                        <con1:service ref="ESB_COMMONS/Logging/Proxy_Services/LoggingServicePipelineProxyService" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:outboundTransform>
                            <con4:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-N3f57fe4a.N5fdff0fc.0.16708883957.N7dab</con2:id>
                                <con4:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con4:location>
                                <con4:expr>
                                    <con2:xqueryText>$bodyLog</con2:xqueryText>
                                </con4:expr>
                            </con4:replace>
                        </con1:outboundTransform>
                    </con1:route>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57fe4a.N5fdff0fc.0.16708883957.N7daa" name="TransformRequest">
                <con:context>
                    <con2:userNsDecl prefix="ord" namespace="http://touresBalon.com/schema/orders"/>
                </con:context>
                <con:actions>
                    <con4:assign varName="UUID" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57fe4a.N5fdff0fc.0.16708883957.N7da9</con2:id>
                        <con4:expr>
                            <con2:xqueryText>''</con2:xqueryText>
                        </con4:expr>
                    </con4:assign>
                    <con1:replace varName="body" contents-only="true" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57fe4a.N5fdff0fc.0.16708883957.N7da8</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="OrderService/Transformation/GetItemrCanonical_To_GetItemrBack_Request"/>
                                <con2:param name="Input">
                                    <con2:path>$body/ord:getOrderRequest</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline name="response-N3f57fe4a.N5fdff0fc.0.16708883957.N7da7" type="response" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
            <con:stage id="_StageId-N3f57fe4a.N5fdff0fc.0.16708883957.N7da6" name="TransformResponse">
                <con:context>
                    <con2:userNsDecl prefix="ord" namespace="http://touresBalon.com/schema/orders"/>
                </con:context>
                <con:actions>
                    <con4:replace varName="body" contents-only="true" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57fe4a.N5fdff0fc.0.16708883957.N7da5</con2:id>
                        <con2:disabled>true</con2:disabled>
                        <con4:location>
                            <con2:xpathText>./ord:createOrderResponse/ord:RequestMetadata/ord:txId</con2:xpathText>
                        </con4:location>
                        <con4:expr>
                            <con2:xqueryText>$UUID</con2:xqueryText>
                        </con4:expr>
                    </con4:replace>
                    <con1:assign varName="bodyNormalized">
                        <con2:id>_ActionId-N3f57fe4a.N5fdff0fc.0.16708883957.N7da4</con2:id>
                        <con1:expr>
                            <con2:xqueryText>&lt;Products>
{fn-bea:inlinedXML(fn:data($body/*/*:P_XML_DET))}
&lt;/Products></con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:replace varName="body" contents-only="true" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57fe4a.N5fdff0fc.0.16708883957.N7da3</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con4:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="OrderService/Transformation/GetItemrCanonical_To_GetItemBack_Response"/>
                                <con2:param name="Input">
                                    <con2:path>$bodyNormalized</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con4:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
            <con:stage name="LogginOut" id="_StageId-N3f57fe4a.N5fdff0fc.0.16708883957.N7da2">
                <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                    <con2:userNsDecl prefix="ord" namespace="http://touresBalon.com/schema/orders"/>
                </con:context>
                <con:actions>
                    <con4:assign varName="bodyLog" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57fe4a.N5fdff0fc.0.16708883957.N7da1</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ESB_COMMONS/Logging/Transformation/LogInMessageTransformation"/>
                                <con2:param name="attachment">
                                    <con2:path>fn-bea:serialize($attachments)</con2:path>
                                </con2:param>
                                <con2:param name="inbound">
                                    <con2:path>fn-bea:serialize($inbound)</con2:path>
                                </con2:param>
                                <con2:param name="logSite">
                                    <con2:path>'RESP_OUT'</con2:path>
                                </con2:param>
                                <con2:param name="header">
                                    <con2:path>fn-bea:serialize($header)</con2:path>
                                </con2:param>
                                <con2:param name="body">
                                    <con2:path>fn-bea:serialize($body)</con2:path>
                                </con2:param>
                                <con2:param name="operation">
                                    <con2:path>fn:concat($operation, 'Back')</con2:path>
                                </con2:param>
                                <con2:param name="transactionId">
                                    <con2:path>data('')</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con4:assign>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57fe4a.N5fdff0fc.0.16708883957.N7da0</con2:id>
                        <con1:service ref="ESB_COMMONS/Logging/Proxy_Services/LoggingServicePipelineProxyService" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:outboundTransform>
                            <con4:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-N3f57fe4a.N5fdff0fc.0.16708883957.N7d9f</con2:id>
                                <con4:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con4:location>
                                <con4:expr>
                                    <con2:xqueryText>$bodyLog</con2:xqueryText>
                                </con4:expr>
                            </con4:replace>
                        </con1:outboundTransform>
                    </con1:route>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-a896476.N559ca6aa.0.1669339cdc6.N8000" name="BranchNode1">
                <con:context/>
                <con:branch-table>
                    <con:branch name="createOrder">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="OrderPipeline" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                                <con:request>request-a896476.N559ca6aa.0.1669339cdc6.N7e88</con:request>
                                <con:response>response-a896476.N559ca6aa.0.1669339cdc6.N7e81</con:response>
                            </con:pipeline-node>
                            <con:route-node name="RouteCreateItem">
                                <con:context/>
                                <con:actions>
                                    <con3:route xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con2:id>_ActionId-a8a641b.5dae17b5.0.166fee503db.N7eaa</con2:id>
                                        <con3:service ref="OrderService/Business_Services/CreateItemBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con3:operation>dbCreateItem</con3:operation>
                                        <con3:outboundTransform>
                                            <con4:assign varName="bodyLog" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-a8a641b.5dae17b5.0.166fee503db.N7ea9</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="ESB_COMMONS/Logging/Transformation/LogInMessageTransformation"/>
                                                        <con2:param name="attachment">
                                                            <con2:path>fn-bea:serialize($attachments)</con2:path>
                                                        </con2:param>
                                                        <con2:param name="inbound">
                                                            <con2:path>fn-bea:serialize($inbound)</con2:path>
                                                        </con2:param>
                                                        <con2:param name="logSite">
                                                            <con2:path>'REQ_OUT'</con2:path>
                                                        </con2:param>
                                                        <con2:param name="header">
                                                            <con2:path>fn-bea:serialize($header)</con2:path>
                                                        </con2:param>
                                                        <con2:param name="body">
                                                            <con2:path>fn-bea:serialize($body)</con2:path>
                                                        </con2:param>
                                                        <con2:param name="operation">
                                                            <con2:path>fn:concat($operation, 'Back')</con2:path>
                                                        </con2:param>
                                                        <con2:param name="transactionId">
                                                            <con2:path>fn:data($UUID)</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con1:expr>
                                            </con4:assign>
                                            <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-a8a641b.5dae17b5.0.166fee503db.N7ea8</con2:id>
                                                <con1:service ref="ESB_COMMONS/Logging/Proxy_Services/LoggingServicePipelineProxyService" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con1:outboundTransform>
                                                    <con4:replace varName="body" contents-only="true">
                                                        <con2:id>_ActionId-a8a641b.5dae17b5.0.166fee503db.N7ea7</con2:id>
                                                        <con4:location>
                                                            <con2:xpathText>.</con2:xpathText>
                                                        </con4:location>
                                                        <con4:expr>
                                                            <con2:xqueryText>$bodyLog</con2:xqueryText>
                                                        </con4:expr>
                                                    </con4:replace>
                                                </con1:outboundTransform>
                                            </con1:route>
                                        </con3:outboundTransform>
                                        <con3:responseTransform>
                                            <con4:assign varName="bodyLog" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-a8a641b.5dae17b5.0.166fee503db.N7ea6</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="ESB_COMMONS/Logging/Transformation/LogInMessageTransformation"/>
                                                        <con2:param name="attachment">
                                                            <con2:path>fn-bea:serialize($attachments)</con2:path>
                                                        </con2:param>
                                                        <con2:param name="inbound">
                                                            <con2:path>fn-bea:serialize($inbound)</con2:path>
                                                        </con2:param>
                                                        <con2:param name="logSite">
                                                            <con2:path>'RESP_IN'</con2:path>
                                                        </con2:param>
                                                        <con2:param name="header">
                                                            <con2:path>fn-bea:serialize($header)</con2:path>
                                                        </con2:param>
                                                        <con2:param name="body">
                                                            <con2:path>fn-bea:serialize($body)</con2:path>
                                                        </con2:param>
                                                        <con2:param name="operation">
                                                            <con2:path>fn:concat($operation, 'Back')</con2:path>
                                                        </con2:param>
                                                        <con2:param name="transactionId">
                                                            <con2:path>fn:data($UUID)</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con1:expr>
                                            </con4:assign>
                                            <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-a8a641b.5dae17b5.0.166fee503db.N7ea5</con2:id>
                                                <con1:service ref="ESB_COMMONS/Logging/Proxy_Services/LoggingServicePipelineProxyService" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con1:outboundTransform>
                                                    <con4:replace varName="body" contents-only="true">
                                                        <con2:id>_ActionId-a8a641b.5dae17b5.0.166fee503db.N7ea4</con2:id>
                                                        <con4:location>
                                                            <con2:xpathText>.</con2:xpathText>
                                                        </con4:location>
                                                        <con4:expr>
                                                            <con2:xqueryText>$bodyLog</con2:xqueryText>
                                                        </con4:expr>
                                                    </con4:replace>
                                                </con1:outboundTransform>
                                            </con1:route>
                                        </con3:responseTransform>
                                    </con3:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="getOrder">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="Pipeline Pair Node1" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                                <con:request>request-N3f57fe4a.N5fdff0fc.0.16708883957.N7daf</con:request>
                                <con:response>response-N3f57fe4a.N5fdff0fc.0.16708883957.N7da7</con:response>
                            </con:pipeline-node>
                            <con:route-node name="RouteGetItme">
                                <con:context/>
                                <con:actions>
                                    <con3:route xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con2:id>_ActionId-N3f57fe4a.N5fdff0fc.0.16708883957.N7d26</con2:id>
                                        <con3:service ref="OrderService/Business_Services/GetItemOrderBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con3:operation>dbGetItemOrder</con3:operation>
                                        <con3:outboundTransform>
                                            <con4:assign varName="bodyLog" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57fe4a.N5fdff0fc.0.16708883957.N7d25</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="ESB_COMMONS/Logging/Transformation/LogInMessageTransformation"/>
                                                        <con2:param name="attachment">
                                                            <con2:path>fn-bea:serialize($attachments)</con2:path>
                                                        </con2:param>
                                                        <con2:param name="inbound">
                                                            <con2:path>fn-bea:serialize($inbound)</con2:path>
                                                        </con2:param>
                                                        <con2:param name="logSite">
                                                            <con2:path>'REQ_OUT'</con2:path>
                                                        </con2:param>
                                                        <con2:param name="header">
                                                            <con2:path>fn-bea:serialize($header)</con2:path>
                                                        </con2:param>
                                                        <con2:param name="body">
                                                            <con2:path>fn-bea:serialize($body)</con2:path>
                                                        </con2:param>
                                                        <con2:param name="operation">
                                                            <con2:path>fn:concat($operation, 'Back')</con2:path>
                                                        </con2:param>
                                                        <con2:param name="transactionId">
                                                            <con2:path>fn:data($UUID)</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con1:expr>
                                            </con4:assign>
                                            <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57fe4a.N5fdff0fc.0.16708883957.N7d24</con2:id>
                                                <con1:service ref="ESB_COMMONS/Logging/Proxy_Services/LoggingServicePipelineProxyService" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con1:outboundTransform>
                                                    <con4:replace varName="body" contents-only="true">
                                                        <con2:id>_ActionId-N3f57fe4a.N5fdff0fc.0.16708883957.N7d23</con2:id>
                                                        <con4:location>
                                                            <con2:xpathText>.</con2:xpathText>
                                                        </con4:location>
                                                        <con4:expr>
                                                            <con2:xqueryText>$bodyLog</con2:xqueryText>
                                                        </con4:expr>
                                                    </con4:replace>
                                                </con1:outboundTransform>
                                            </con1:route>
                                        </con3:outboundTransform>
                                        <con3:responseTransform>
                                            <con4:assign varName="bodyLog" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57fe4a.N5fdff0fc.0.16708883957.N7d22</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryTransform>
                                                        <con2:resource ref="ESB_COMMONS/Logging/Transformation/LogInMessageTransformation"/>
                                                        <con2:param name="attachment">
                                                            <con2:path>fn-bea:serialize($attachments)</con2:path>
                                                        </con2:param>
                                                        <con2:param name="inbound">
                                                            <con2:path>fn-bea:serialize($inbound)</con2:path>
                                                        </con2:param>
                                                        <con2:param name="logSite">
                                                            <con2:path>'RESP_IN'</con2:path>
                                                        </con2:param>
                                                        <con2:param name="header">
                                                            <con2:path>fn-bea:serialize($header)</con2:path>
                                                        </con2:param>
                                                        <con2:param name="body">
                                                            <con2:path>fn-bea:serialize($body)</con2:path>
                                                        </con2:param>
                                                        <con2:param name="operation">
                                                            <con2:path>fn:concat($operation, 'Back')</con2:path>
                                                        </con2:param>
                                                        <con2:param name="transactionId">
                                                            <con2:path>fn:data($UUID)</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con1:expr>
                                            </con4:assign>
                                            <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57fe4a.N5fdff0fc.0.16708883957.N7d21</con2:id>
                                                <con1:service ref="ESB_COMMONS/Logging/Proxy_Services/LoggingServicePipelineProxyService" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con1:outboundTransform>
                                                    <con4:replace varName="body" contents-only="true">
                                                        <con2:id>_ActionId-N3f57fe4a.N5fdff0fc.0.16708883957.N7d20</con2:id>
                                                        <con4:location>
                                                            <con2:xpathText>.</con2:xpathText>
                                                        </con4:location>
                                                        <con4:expr>
                                                            <con2:xqueryText>$bodyLog</con2:xqueryText>
                                                        </con4:expr>
                                                    </con4:replace>
                                                </con1:outboundTransform>
                                            </con1:route>
                                        </con3:responseTransform>
                                    </con3:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>