input {
  jdbc {
    jdbc_connection_string => "jdbc:sqlserver://${DB_HOST}:${DB_PORT:1433};databaseName=${DB_NAME};"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver" 
    jdbc_driver_library => "/usr/share/logstash/pipeline/mssql-jdbc-7.0.0.jre8.jar"
    jdbc_validate_connection => true
    jdbc_user => "${DB_USER}"
    jdbc_password => "${DB_PASSWORD}"
    statement => "${DB_STATEMENT}"
    tracking_column => "${TRACKING_COLUMN}"
    schedule => "${CRON_PATTERN}"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "${ES_INDEX}"
  }
}